{
  "name": "server",
  "version": "1.0.0",
  "description": "A mobile application that uses back-end and front-end development to improve the adoption and retention rate of pets in animal shelters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khamarl/take-meowt-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khamarl/take-meowt-server/issues"
  },
  "homepage": "https://github.com/Khamarl/take-meowt-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
